# attendance-management

./: .gitignore  LICENSE  README.md  build.gradle  compose.yaml  gradle.properties  settings.gradle
.github/workflows/: check-branch.yml  ci.yml  qodana_code_quality.yml
api-requests/: employee.http
jshell/: hrmosTest.jsh  hrmostest.ps1  lineWorksTest.jsh  lineworkstest.ps1
sequenceDesign/: get_master.pu  harmos_check.pu
src/main/java/com/computer_rescuer/attendance_management/: AttendanceManagementApplication.java
src/main/java/com/computer_rescuer/attendance_management/adapter/in/controller/: EmployeeSyncController.java  MasterDataSyncController.java
src/main/java/com/computer_rescuer/attendance_management/adapter/in/exception/: InvalidRequestParameterException.java
src/main/java/com/computer_rescuer/attendance_management/adapter/in/handler/: ApiResponseAdvice.java  GlobalExceptionHandler.java  ScheduledTaskErrorHandler.java
src/main/java/com/computer_rescuer/attendance_management/adapter/in/model/: ApiResponse.java  ResultCode.java
src/main/java/com/computer_rescuer/attendance_management/adapter/in/scheduler/: SyncMasterScheduler.java  UnstampedAlertScheduler.java
src/main/java/com/computer_rescuer/attendance_management/adapter/in/web/: AttendanceAlertController.java  DailyAttendanceController.java  EmployeeSyncController.java  MasterDataSyncController.java  StampLogsController.java  UnstampedUserController.java
src/main/java/com/computer_rescuer/attendance_management/application/interactor/: ExtractUnstampedUsersInteractor.java  GetDailyAttendanceInteractor.java  GetStampLogsInteractor.java  NotifyUnstampedAlertInteractor.java  SyncEmployeeInteractor.java  SyncMasterDataInteractor.java
src/main/java/com/computer_rescuer/attendance_management/application/port/in/: ExtractUnstampedUsersUseCase.java  GetDailyAttendanceUseCase.java  GetStampLogsUseCase.java  NotifyUnstampedAlertUseCase.java  SyncEmployeeUseCase.java  SyncMasterDataUseCase.java
src/main/java/com/computer_rescuer/attendance_management/application/support/: UnstampedAlertMessageFormatter.java
src/main/java/com/computer_rescuer/attendance_management/domain/model/: DailyAttendance.java  DailyWorkRecord.java  Department.java  Employee.java  Segment.java  StampLog.java  StampType.java
src/main/java/com/computer_rescuer/attendance_management/infrastructure/config/: AppPropertyConfig.java  JacksonConfig.java  JooqConfig.java  RestClientConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/computer_rescuer/attendance_management/infrastructure/property/: HrmosProperties.java  LineworksProperties.java
src/main/java/com/computer_rescuer/attendance_management/shared/: DateTimeConstants.java
src/main/java/com/computer_rescuer/attendance_management/temp/: LineWorksTester.java
src/main/resources/: ValidationMessages.properties  application-local.yaml  application.yaml  messages.properties
src/main/resources/db/migration/: V1__create_employee_and_attendance.sql  V1__init_master_tables.sql  V2__init_tran_tables.sql  V3__init_triggers.sql  V4.0__create_shedlock_table.sql
src/test/java/com/computer_rescuer/attendance_management/: AttendanceManagementApplicationTests.java
src/test/resources/: application-test.yaml
